.slider {
  position: relative;
  width: 100%;
  height: 70%;
  overflow: hidden;
}
.slider__inner {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: flex;
  transition: 300ms ease;
}

.slider__item {
  position: relative;
  min-width: 25%;
  height: 100%;
  white-space: nowrap;
  display: flex;
  overflow: hidden;
}
.slider__item-image {
  width: 100%;
  object-fit: cover;
  opacity: 0;
}
.slider__item-content {
  position: absolute;
  bottom: 0;
  width: 100%;
  transform: translateY(60px);
  padding-bottom: 10px;
  text-align: center;
  background: linear-gradient(0deg, var(--opaqueBackground), transparent);
  color: var(--secondaryColor);
}
.slider__item-name {
  font: 500 25px Roboto, sans-serif;
  margin: 0;
}
.slider__item-position {
  font: 900 20px Roboto, sans-serif;
  margin: 0;
  letter-spacing: 3px;
  color: var(--primaryColor);
}

.slider__arrow {
  width: 50px;
  height: 50px;
  position: absolute;
  top: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translate3d(0, -50%, 0);
  background: var(--primaryColor);
  border-radius: 50%;
  z-index: 1;
  cursor: pointer;
  overflow: hidden;
  user-select: none;
  filter: drop-shadow(2px 4px 6px var(--primaryBoldColor));
}
.slider__arrow::after {
  content: 'Next';
  background: var(--primaryColor);
  width: 100%;
  height: 100%;
  color: var(--secondaryColor);
  display: flex;
  justify-content: center;
  align-items: center;
  font: 900 15px Roboto, sans-serif;
  opacity: 0;
  margin-left: -50px;
  transition: 300ms ease;
  z-index: 2;
}
.slider__arrow:hover::after {
  transition: 300ms ease;
  margin-left: -20px;
  opacity: 1;
}
.slider__arrow--disabled {
  opacity: 0.3;
  cursor: not-allowed;
  transition: 300ms ease;
  border-radius: 4px;
}

.slider__arrow-icon {
  width: 20px;
}
.slider__arrow-left {
  left: 20px;
}
.slider__arrow-right {
  right: 20px;
}
.slider__arrow-left .slider__arrow-icon {
  transform: rotate(180deg);
}
.slider__arrow-left.slider__arrow::after {
  content: 'Prev';
}

.popup--animated .slider__item-image {
  opacity: 1;
  transition: var(--contentTransitionDuration) var(--contentTransitionBezier);
}
.popup--animated .slider__item-content {
  transform: translateY(0);
  transition: var(--contentTransitionDuration) 400ms var(--contentTransitionBezier);
}

@media only screen and (max-width: 1200px) {
  .slider {
    overflow-x: auto;
  }
  .slider__arrow {
    display: none;
  }
}

@media only screen and (max-width: 769px) {
  .slider__item {
    min-width: 50%
  }
  .slider__item-name {
    font-size: 20px;
  }
  .slider__item-position {
    font-size: 15px;
  }
}